{
  "name": "slashtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:parallel": "cucumber-js --parallel",
    "test:workers": "cucumber-js --parallel 5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "chai": "^4.5.0",
    "csv-parser": "^3.2.0",
    "fs-extra": "^11.3.2",
    "playwright": "^1.55.0"
  }
}
